on: [push, pull_request]
name: ValidateYAML
jobs:
  kubeval:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: kubeval
      uses: instrumenta/kubeval-action@master

